input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "[docuemnt]"
    }
   }
}

output {
  stdout {
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}